# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Database Configuration
DB_URL=mysql://root:QjakTHzCHwAimBNOAkoyZfwChqbsZpPx@metro.proxy.rlwy.net:42623/railway
DB_HOST=metro.proxy.rlwy.net
DB_PORT=42623
DB_USER=root
DB_PASSWORD=QjakTHzCHwAimBNOAkoyZfwChqbsZpPx
DB_NAME=railway


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id-here

# File Upload Configuration
MAX_FILE_SIZE=2097152
